# Generated by Django 3.1.2 on 2020-10-23 04:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('filename', models.CharField(max_length=255)),
                ('external_id', models.CharField(max_length=255)),
                ('ccn', models.CharField(max_length=17)),
                ('card_name', models.CharField(max_length=50)),
                ('expiry', models.CharField(blank=True, max_length=5, null=True)),
                ('account_number', models.CharField(max_length=20)),
                ('amount', models.CharField(max_length=50)),
                ('amount2', models.CharField(blank=True, max_length=50, null=True)),
                ('seller', models.CharField(max_length=30)),
                ('installments', models.CharField(max_length=10)),
                ('merchant', models.CharField(max_length=30)),
                ('merchant2', models.CharField(max_length=30)),
                ('ticket_number', models.CharField(max_length=30)),
                ('ticket_number2', models.CharField(max_length=30)),
                ('batch_number', models.CharField(max_length=30)),
                ('batch_number2', models.CharField(max_length=30)),
                ('name', models.CharField(max_length=255)),
                ('hphone', models.CharField(max_length=255)),
                ('ophone', models.CharField(max_length=255)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='TransactionResponse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(max_length=50)),
                ('status_message', models.CharField(max_length=255)),
                ('code', models.CharField(blank=True, max_length=50, null=True)),
                ('code2', models.CharField(blank=True, max_length=50, null=True)),
                ('ref', models.CharField(blank=True, max_length=50, null=True)),
                ('ref2', models.CharField(blank=True, max_length=50, null=True)),
                ('ticket_number', models.CharField(blank=True, max_length=50, null=True)),
                ('ticket_number2', models.CharField(blank=True, max_length=50, null=True)),
                ('batch_number', models.CharField(blank=True, max_length=50, null=True)),
                ('batch_number2', models.CharField(blank=True, max_length=50, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('transaction', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.transaction')),
            ],
        ),
    ]
