# Generated by Django 3.1.2 on 2020-10-23 05:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='transaction',
            old_name='filename',
            new_name='batch',
        ),
    ]
